
// Creative Tab
itemGroup.atomcraft=Atomcraft

/// BLOCKS ///

tile.landMine.name=Land Mine

// Ores
tile.ore.uranium.name=Uranium Ore

// Ore Blocks
tile.uraniumBlock=Uranium Block

/// ITEMS ///

item.geigerCounter.name=Geiger Counter
item.launchRemote.name=Launch Remote

// Ingots
item.ingot.uranium.name=Uranium Ingot

// Nuggets
item.nugget.uranium.name=Uranium Nugget
item.nugget.plutonium.name=Plutonium Nugget

// Dusts
item.dust.uranium.name=Uranium Dust
item.dust.plutonium.name=Plutonium Dust

// Uranium Types
item.uranium.natural.name=Natural Uranium
item.uranium.slightlyEnriched.name=Slightly-Enriched Uranium
item.uranium.lowEnriched.name=Low-Enriched Uranium
item.uranium.highlyEnriched.name=Highly-Enriched Uranium

item.uranium.depleted.name=Depleted Uranium

/// TOOLTIPS ///

tooltip.uranium.enrichment=%s%% Enriched
