
// Creative Tab
itemGroup.atomcraft=Atomcraft

/// BLOCKS ///

tile.centrifuge.name=Centrifuge
tile.concrete.name=Concrete
tile.siren.name=Siren

// Ores
tile.ore.uranium.name=Uranium Ore

// Ore Blocks
tile.uraniumBlock=Uranium Block

/// ITEMS ///

item.geigerCounter.name=Geiger Counter
//item.launchRemote.name=Launch Remote

// Ingots
item.ingot.uranium.name=Uranium Chunk

// Nuggets
item.nugget.uranium.name=Uranium Nugget
item.nugget.plutonium.name=Plutonium Nugget

// Dusts
item.dust.uranium.name=Uranium Dust
item.dust.plutonium.name=Plutonium Dust

// Uranium Types
item.uranium.name=Uranium Sample

item.uranium.natural.name=Natural Uranium
item.uranium.slightlyEnriched.name=Slightly-Enriched Uranium
item.uranium.lowEnriched.name=Low-Enriched Uranium
item.uranium.highlyEnriched.name=Highly-Enriched Uranium
item.uranium.weaponsGrade.name=Weapons-Grade Uranium

item.uranium.depleted.name=Depleted Uranium

/// TOOLTIPS ///

tooltip.uranium.enriched=Enriched

/// DEATHS ///

death.attack.nuke=%1$s was obliterated by a nuclear weapon.
death.attack.nuke.entity=%1$s was obliterated by %2s's nuclear weapon.

